<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: #f5f0fe;
      }
      h1 {
        color: #885df1;
        font-size: xx-large;
        text-decoration: underline;
        text-align: center;
        font-weight: 800;
      }
      h2 {
        color: #272044;
        font-size: 20px;
        text-align: center;
        font-weight: normal;
      }

      .list-container {
        text-align: center;
      }

      .list-container ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: inline-flex;
        justify-content: center;
        text-decoration: none;
      }

      .list-container li {
        margin: 15px 10px;
      }

      .free-coders a:hover {
        text-decoration: underline;
        color: blue;
        cursor: pointer;
      }

      .free-courses a:hover {
        text-decoration: underline;
        color: red;
        cursor: pointer;
      }

      .free-stories a:hover {
        text-decoration: underline;
        color: green;
        cursor: pointer;
      }

      button {
        display: flex;
        margin: 0 auto;
        color: #885df1;
        background: white;
        padding: 15px 20px;
        border-radius: 30px;
        border: 1.5px solid #885df1;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background: #885df1;
        color: white;
        cursor: pointer;
      }

      .free-coders a {
        color: blue;
        text-decoration: none;
      }
      .free-courses a {
        color: red;
        text-decoration: none;
      }
      .free-stories a {
        color: green;
        text-decoration: none;
      }
      .second-paragraph {
        color: black;
      }
      p {
        text-align: center;
      }

      img {
        display: block;
        margin: 0 auto;
      }
      .hello {
        color: black; /* Set color for email */
        font-weight: normal; /* Make email bold */
        font-size: small;
      }
      .shecodes {
        color: black; /* Set color for email */
        font-weight: normal; /* Make email bold */
        font-size: small;
      }
      .email {
        color: #885df1; /* Set color for email */
        font-weight: normal; /* Make email bold */
        font-size: small;
      }

      .instagram {
        color: #885df1; /* Set color for Instagram */
        font-weight: normal;
        font-size: small; /* Make Instagram bold */
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply now</button>
    <div class="list-container">
      <ul>
        <li class="free-coders">
          <a href="https://www.shecodes.io/students" target="_blank">
            Coders
          </a>
        </li>
        <li class="free-courses">
          <a href="https://www.shecodes.io/workshops" target="_blank">
            Courses
          </a>
        </li>
        <li class="free-stories">
          <a href="https://www.shecodes.io/stories" target="_blank">
            Stories
          </a>
        </li>
      </ul>
    </div>
    <hr />
    <p>
      <strong> More info </strong>
    </p>
    <img
      src="https://t4.ftcdn.net/jpg/05/63/72/03/360_F_563720356_5IyAJcmoxOp22A5ehdxfZJ4RR9doy6VB.jpg"
      width="300"
    />
    <p>
      <span class="email">Email: </span
      ><span class="hello">hello@shecodes.io</span>
      <span class="instagram">Instagram:</span>
      <span class="shecodes">@shecodes.io</span>
    </p>
  </body>
</html>
